.list-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.grid-row {
    width: 100%;
    max-width: 800px;
    gap: 15px;
    align-items: center;
    background-color:rgb(238, 237, 237);
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}


.grid-row input[type="text"] {
    width: 100%;
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    transition: border-color 0.3s;
}

.grid-row input[type="text"]:focus {
    border-color: #0d6efd;
    outline: none;
}

.grid-row input[type="date"] {
    width: 100%;
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    transition: border-color 0.3s;
}

.grid-row input[type="date"]:focus {
    border-color: #0d6efd;
    outline: none;
}

.add-button {
    width: 100%;
    padding: 10px;
    font-weight: 600;
    border-radius: 8px;
}
